MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
# mysql 外部启动mysql 的服务名称
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=nacos_devtest
MYSQL_SERVICE_PORT=3306
# 登录账号有 数据库中 user表记录的用户
#MYSQL_SERVICE_USER=nacos
#MYSQL_SERVICE_PASSWORD=mysql@nacos
NACOS_AUTH_ENABLE=true
MYSQL_SERVICE_DB_PARAM='characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false'