MYSQL_MASTER_ROOT_PASSWORD=master
MYSQL_MASTER_CONTAINER_NAME=mysql_master


MYSQL_SLAVE_1_ROOT_PASSWORD=slave1
MYSQL_SLAVE_CONTAINER_NAME=mysql_slave_1

MYSQL_SLAVE_2_ROOT_PASSWORD=slave2
MYSQL_SLAVE_CONTAINER_NAME=mysql_slave_2


MYSQL_REPLICATION_USER=replication
MYSQL_REPLICATION_PASSWORD=replication123456